# PersistentVolumeClaim para Kafka (entorno local)
# En producción, **NO** se debe referenciar un PV fijo ni vaciar el storageClassName.
# En su lugar, se usa provisión dinámica con una clase de almacenamiento definida por el proveedor,
# como tal, se debe establecer un storageClassName apropiado (según el entorno: 'gp2', 'standard', 'longhorn', etc.)

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-pvc                           # Nombre del PVC
spec:
  accessModes:
    - ReadWriteOnce                         # Modo de acceso compatible con el PV
  resources:
    requests:
      storage: 2Gi                          # Debe coincidir o ser menor que el tamaño del PV local
  storageClassName: local-path              # StorageClass para entornos locales (Minikube)
