apiVersion: apps/v1
kind: Deployment
metadata:
  name: flightbooking-deployment
  labels:
    app: flightbooking
  annotations:
    redeploy-timestamp: "{{ timestamp }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flightbooking
  template:
    metadata:
      labels:
        app: flightbooking
    spec:
      containers:
        - name: flightbooking
          image: flightbooking:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8095
          env:
            - name: SPRING_PROFILE
              valueFrom:
                configMapKeyRef:
                  name: flightbooking-config
                  key: SPRING_PROFILE

            - name: SPRING_R2DBC_URL
              valueFrom:
                configMapKeyRef:
                  name: flightbooking-config
                  key: SPRING_R2DBC_URL

            - name: SPRING_R2DBC_URLJDBC
              valueFrom:
                configMapKeyRef:
                  name: flightbooking-config
                  key: SPRING_R2DBC_URLJDBC

            - name: SPRING_LIQUIBASE_ENABLED
              valueFrom:
                configMapKeyRef:
                  name: flightbooking-config
                  key: SPRING_LIQUIBASE_ENABLED

            - name: APP_REDIS_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: flightbooking-config
                  key: APP_REDIS_TIMEOUT

            - name: APP_REDIS_REPOSITORIES_ENABLED
              valueFrom:
                configMapKeyRef:
                  name: flightbooking-config
                  key: APP_REDIS_REPOSITORIES_ENABLED

            - name: APP_REDIS_REDIS_RESERVATION_HOST
              valueFrom:
                configMapKeyRef:
                  name: flightbooking-config
                  key: APP_REDIS_REDIS_RESERVATION_HOST

            - name: APP_REDIS_REDIS_RESERVATION_PORT
              valueFrom:
                configMapKeyRef:
                  name: flightbooking-config
                  key: APP_REDIS_REDIS_RESERVATION_PORT

            - name: APP_REDIS_REDIS_RESERVATION_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: flightbooking-config
                  key: APP_REDIS_REDIS_RESERVATION_DATABASE

            - name: APP_REDIS_REDIS_FLIGHT_HOST
              valueFrom:
                configMapKeyRef:
                  name: flightbooking-config
                  key: APP_REDIS_REDIS_FLIGHT_HOST

            - name: APP_REDIS_REDIS_FLIGHT_PORT
              valueFrom:
                configMapKeyRef:
                  name: flightbooking-config
                  key: APP_REDIS_REDIS_FLIGHT_PORT

            - name: APP_REDIS_REDIS_FLIGHT_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: flightbooking-config
                  key: APP_REDIS_REDIS_FLIGHT_DATABASE

            - name: APP_KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                configMapKeyRef:
                  name: flightbooking-config
                  key: APP_KAFKA_BOOTSTRAP_SERVERS

            - name: SPRING_R2DBC_USERNAME
              valueFrom:
                secretKeyRef:
                  name: flightbooking-secret
                  key: POSTGRES_USER

            - name: SPRING_R2DBC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: flightbooking-secret
                  key: POSTGRES_PASSWORD
