apiVersion: v1
kind: Service
metadata:
  name: flightbooking-service
  namespace: flightbooking-dev
spec:
  selector:
    app: flightbooking
  ports:
    - port: 8095
      targetPort: 8095
      protocol: TCP
  type: ClusterIP
