# Secret para guardar el usuario y la contraseña de PostgreSQL en base64
# En producción, estos valores deben ser generados dinámicamente o inyectados desde un gestor de secretos
# como HashiCorp Vault, AWS Secrets Manager, GCP Secret Manager o Sealed Secrets.
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret                     # Nombre del Secret
type: Opaque
data:
  postgres-user: cG9zdGdyZXM=               # 'postgres' codificado en base64
  postgres-password: cG9zdGdyZXM=           # 'postgres' codificado en base64
